spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.h2.console.enabled=true
logging.level.jdbc=debug
spring.jpa.hibernate.ddl-auto=update